[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/fonts/PlayfairBI48.tres" type="DynamicFont" id=1]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -100.0
margin_right = -924.0
margin_bottom = -500.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nickname" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -150.0
margin_right = 7.62939e-06
margin_bottom = -85.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.137255, 0.137255, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
